"Window":{
    title: "Tema 1: Ejercicio 1"
},
//Clase de posicionamiento al centro de la ventana
".center":{
    center: {
        x: "50%",
        y: "50%"
    }
},

//Clase de posicionamiento absoluta
".absoluta":{
    top: "60px",
    left: "180px",
    width: "500px",
    height: "350px"
},

//Clase de density pixels
".dp":{
  center: {x: '75%', y: '75%'},
  width: "100dp",
  height: "50dp",
},

//Clase fondo azul
".blue-bg":{
    backgroundColor: "blue"
},

//Clase fondo amarillo
".yellow-bg":{
    backgroundColor: "yellow"
},


//Clase fondo rojo
".red-bg":{
    backgroundColor: "red"
},


//Clase etiquetas
".etiquetas":{  
  font: {fontSize:26},
  bottom:10,
  left:10,
  height:Ti.UI.SIZE,
  width:Ti.UI.SIZE
},


//Clase etiquetas
".etiquetas2":{  
  font: {fontSize:26},
  bottom:10,
  left:10,
  height: "50px",
  width: "1000px"
},

//ID view1 con su tamaño
"#view1":{
    width: 50,
    height: 50
}