"Window":{
    title: "Tema 2: Ejercicio 1"
},
"Label":{
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    color: "black",
    font: {
        fontSize: 16
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
    left: 25,
    right: 25
},
"TextField":{
    width: Ti.UI.FILL,
    height: 40,
    borderRadius: 5,
    borderColor: "#A6A6A6",
    hintTextColor: "#A6A6A6",
    color: "#363636",
    left: 25,
    right: 25,
    bottom: 25
},


"TextField_Error":{
    width: Ti.UI.FILL,
    height: 40,
    borderRadius: 5,
    borderColor: "red",
    hintTextColor: "#A6A6A6",
    color: "#363636",
    left: 25,
    right: 25,
    bottom: 25
},

"TextArea":{
    width: Ti.UI.FILL,
    height: 150,
    borderRadius: 5,
    borderColor: "#A6A6A6",
    hintTextColor: "#A6A6A6",
    color: "#363636",
    left: 25,
    right: 25,
    bottom: 25
},
".container":{
    width: "90%",
    height: Ti.UI.SIZE,
    layout: "vertical"
},
".center":{
    center: {
        x: "50%",
        y: "50%"
    }
},
".margin-right":{
    right: 25
},

".margin-left":{
    left: 25
},


".nombreLabel":{
    text: "Nombre:"
},
".nombre":{
    hintText: "Escribe tu nombre..."
},
".apellidosLabel":{
    text: "Apellidos:"
},
".apellidos":{
    hintText: "Escribe tus apellidos..."
},
".emailLabel":{
    text: "Email:"
},
".email":{
    hintText: "Escribe tu email..."
},
".telefonoLabel":{
    text: "Teléfono:"
},
".telefono":{
    hintText: "Escribe tu telefono..."
},
".mensajeLabel":{
    text: "Mensaje:"
},
".mensaje":{
    hintText: "Escribe tu mensaje..."
},
".enviar":{
    title: "Enviar",
    backgroundColor: "gray",
    color: "white",
    borderRadius: 2
}

".reset":{
    title: "Reset",
    backgroundColor: "red",
    color: "white",
    borderRadius: 2
}